<!DOCTYPE html>
<html>
<head>
    <title>Data Set Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 20px;
        }
        h1 {
            color: #0066cc;
        }
        p {
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        strong {
            color: #009900;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Data Set Information</h1>
    <p>Data set link: <a href="https://www.kaggle.com/datasets/pienik/unemployment-in-canada-by-province-1976-present">Unemployment in Canada by Province (1976-Present)</a></p>
    <p>Variables Information:</p>
    <ul>
        <li><strong>REF_DATE:</strong> This column usually represents the reference date or the period for which the data is collected or reported. It can include information such as the month, quarter, or year to which the data pertains.</li>
        <li><strong>GEO:</strong> GEO stands for geography and typically refers to the geographical location or region to which the data corresponds. It could indicate countries, provinces, states, cities, or any other delineation used for geographical categorization.</li>
        <li><strong>Employment:</strong> This column generally refers to the number of people who are currently employed within a specific geographical region and during a particular period. It might include data on full-time, part-time, or self-employed individuals.</li>
        <li><strong>Population:</strong> The population column often represents the total number of individuals living in a particular geographical area during a specified period. It's not limited to the workforce and includes all individuals residing in that area.</li>
        <li><strong>Unemployment:</strong> This column typically indicates the number of people who are actively seeking employment but are currently unemployed during a specific period within a given geographical region.</li>
        <li><strong>Employment rate:</strong> The employment rate is a percentage that represents the proportion of the employed population to the total population or the working-age population in a specific area during a given period. It provides an indication of the utilization of the available workforce.</li>
        <li><strong>Unemployment rate:</strong> The unemployment rate is a percentage that represents the proportion of unemployed individuals in the labor force (those who are actively seeking employment) to the total labor force within a specific area during a particular period. It's a key indicator of economic health and labor market dynamics.</li>
    </ul>
</body>
</html>
